# Internal settings for Django project
DEBUG=True
SECRET_KEY=XEcL8UjLiTO5ipq97EXrV9MUYQuvp9MjHcrcGpdvc5TtGAaaxLM8ZJyZXoc3b8P0QlE
FRONTEND_BASE_URL=http://127.0.0.1:8000



# ===============================
# EMAIL CONFIG
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=krishna64940@gmail.com
EMAIL_HOST_PASSWORD=lexz xhxr oqhr acqe
DEFAULT_FROM_EMAIL=TaskFlowPro<krishna64940@gmail.com>

# ===============================
# DATABASE CONFIG
# ===============================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=taskflow_db
DB_USER=postgres
DB_PASSWORD=vamshi
DB_HOST=localhost
DB_PORT=5432


# ===============================
# REDIS CONFIG
# ===============================
REDIS_HOST=localhost
REDIS_PORT=6379

# ===============================
# CELERY CONFIG
# ===============================
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json

